<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tweat Map </title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
               integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
               crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
        <style>
          body { margin:0; padding:0; }
          #map { position:absolute; top:0; bottom:0; width:100%; }
        </style>
    </head>
    <body>
        <style>

        .custom-popup .leaflet-popup-content-wrapper {
          background:#2c3e50;
          color:#fff;
          font-size:16px;
          line-height:24px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
          }
        .custom-popup .leaflet-popup-content-wrapper a {
          color:rgba(255,255,255,0.5);
          }
        .custom-popup .leaflet-popup-tip-container {
          width:30px;
          height:15px;
          }
        .custom-popup .leaflet-popup-tip {
          border-left:15px solid transparent;
          border-right:15px solid transparent;
          border-top:15px solid #2c3e50;
          }
        </style>
        <h1>Tweat Map</h1>
        <div class = "custom-popup" id="mapid" style="height: 92.5vh"></div>
        <script src="../static/leaf.js"></script>
    </body>
</html>